NEXT_PUBLIC_SUPABASE_URL=https://borifgiidcamfhntyoby.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmlmZ2lpZGNhbWZobnR5b2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3Mzk4NDAsImV4cCI6MjA1MTMxNTg0MH0.PjA3fijsWMmlp0P0IAxmIA9tvjUy5NL59D_pFEbk4BI
